{
  "name": "sucatabet-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "api:build": "npm run build -w api",
    "web:build": "npm run build -w web",
    "prisma:generate": "npm run prisma:generate -w api",
    "build:prod": "npm run clean && npm run prisma:generate && npm run api:build && npm run web:build",
    "clean": "npx rimraf apps/api/dist apps/web/.next"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
